# MongoDB
MONGODB_URI=mongodb://localhost:27017/sling-shot

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=sling-shot-bucket

# Server
PORT=3001

# Frontend (Vite)
VITE_SOCKET_URL=192.168.29.25:3001
