# MongoDB
MONGODB_URI=mongodb://localhost:27017/sling-shot

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Server
PORT=3001

# Frontend (Vite)
VITE_API_SOCKET_URL=192.168.29.25:3001
